# restapiautomation

./: .classpath  .project  README.md  Regression.xml  pom.xml
application_logs/: log4j.xml
src/main/java/com/rest/requestpojo/: CreateJiraIssue.java  Fields.java  Issuetype.java  LoginApi.java  Project.java
src/main/java/com/rest/responsepojo/: CreateJiraIssueResponse.java  LoginInfo.java  LoginResponse.java  Session.java
src/main/java/com/rest/services/: Service.java  ServiceURL.java
src/main/java/utils/: ListenerClass.java  PayLoad.java  ReusableMethods.java  env.properties
src/test/java/com/rest/services/test/: JiraTests.java
src/test/java/utils/: IMethodInterceptor.java  PriorityInterceptor.java  Resources.java  ReusableMethods.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: JiraApiAutomationExtentResult.html
test-output/Suite/: Automation.html  Automation.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.rest.services.test.CreateJiraLoginTest.xml  TEST-com.rest.services.test.JiraTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
