HOST =https://maps.googleapis.com
KEY =AIzaSyArG6R4fUyWHzkGKBIeSHVNvMoSZ33rblk
-----------------------------------------------
#JIRA LOGIN CREDENTIALS
-----------------------------------------------
JIRAHOST =http://localhost:8080
username=chinmaya
password=ck2016d


-------------------------------------------------
#JIRA CREATE AN ISSUE DATA
-------------------------------------------------
key=JIR
summary=creating my credit card details
description=Create my 2nd bug using the REST API
name=Bug