-------------------------------------------------------------------------------
Test set: utils.TestBase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.516 sec <<< FAILURE!
tearDown(utils.TestBase)  Time elapsed: 0.469 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.relevantcodes.extentreports.Report.terminate(Report.java:417)
	at com.relevantcodes.extentreports.ExtentReports.close(ExtentReports.java:919)
	at utils.TestBase.tearDown(TestBase.java:71)

